{
	"name": "Mental Checkup",
	"short_name": "Checkup",
	"start_url": "/",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/maskable_icon.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#000000",
	"background_color": "#000000",
	"display": "fullscreen",
	"display_override": ["fullscreen", "window-controls-overlay"],
	"description": "Explore how modern science can serve You to feel good and be more productive",
	"dir": "ltr",
	"lang": "en",
	"orientation": "any",
	"categories": ["education", "fitness", "health", "lifestyle", "productivity", "social"]
}
